species = [
    {"specie": "Лещ", "len": "29", "sea": False,
     "desc": "Единственный представитель рода лещей из семейства карповых."},
    {"specie": "Щука", "len": "45", "sea": False,
     "desc": "Распространена в пресных водах Евразии и Северной Америки. Живет обычно в прибрежной зоне, в водных зарослях, в непроточных или слабопроточных водах. "},
    {"specie": "Треска", "len": "33", "sea": True,
     "desc": "Треска встречается от прибрежной полосы до континентального шельфа, но в открытом море над большими глубинами редко. Ее жизненный цикл привязан к морским течениям Северной Атлантики."},
    {"specie": "Камбала", "len": "25", "sea": True,
     "desc": " Тело плоское, сильно сжато с боков, глаза расположены не по бокам головы, а смещены на одну ее сторону. Плавательного пузыря нет. "},
    {"specie": "Лосось", "len": "50", "sea": False,
     "desc": "Проходная форма обитает в северной части Атлантического океана. Заходит на нерест в реки от Португалии и Испании до Баренцева моря."},
]

s = input()

for type_fish in species:
    if type_fish["specie"] == s:
        print(f'{s}: {type_fish["desc"]}')

        if type_fish["sea"] != True:
            print("Пресноводная рыба")

        else:
            print("Морская рыба")

        print(f'Промысловый размер: {type_fish["len"]} см')
        break

    else:
        print("Информация не найдена")
        break
